image: docker:latest

services:
  - docker:dind

stages:
  - task1
  - task2

variables:
  DOCKER_DRIVER: overlay2
  INPUT_STR: 'Строка для подсчета количества слов'


run task1:
  stage: task1
  script:
    - docker build -t task1 --build-arg INPUT_STR="$INPUT_STR" ./task_1
    - docker run --rm task1 > artifact1.txt

  artifacts:
    paths:
      - artifact1.txt


run task2:
  stage: task2
  image: docker:latest
  script:
    - docker-compose -f ./task_2/docker-compose.yml up --build -d
    - sleep 10
    - docker-compose -f ./task_2/docker-compose.yml logs --tail 100 app | grep Task > artifact2.txt

  artifacts:
    paths:
      - artifact2.txt