version: '3'

services:
  postgres:
    image: postgres:latest
    volumes:
      - ./database/data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: practice1
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    networks:
      - app-network

  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    environment:
      POSTGRES_URL: postgresql://postgres:postgres@postgres:5432/practice1
    depends_on:
      - postgres
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
